
zhu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 61, 25
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 618, 56
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 640, 89
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 618, 89
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 39, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 312, 38
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
wjx
  rotate: false
  xy: 526, 53
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 445, 39
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 526, 41
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
zhushadow
  rotate: true
  xy: 2, 38
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
zhushadow2
  rotate: true
  xy: 157, 38
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
