// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        startColor:    { value: [1.0, 1.0, 1.0, 1.0], editor: { displayName: 起始颜色, type: color } }
        endColor:      { value: [1.0, 1.0, 1.0, 1.0], editor: { displayName: 终点颜色, type: color } }
      #   alphaThreshold: { value: 0.5 }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    pos = cc_matViewProj * pos;
    uv = a_texCoord;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;

  in vec2 uv;

  uniform Constants {
    vec4 startColor;
    vec4 endColor;
  };

  vec4 lerp(vec4 a, vec4 b, float r) {
    return a + (b - a) * r;
  }

  vec4 frag () {
    vec4 o = lerp(startColor, endColor, 1.0 - uv.y);
     
    return o;
  }
}%
